# ToDoListApi

./: ToDoListApi.sln
ToDoListApi/: Program.cs  ToDoListApi.csproj  appsettings.json  tasks.json
ToDoListApi/Controllers/: ExternalAuthenticationController.cs  HandlerErrorController.cs  TodoListController.cs
ToDoListApi/Extensions/: ApplicationBuilderExtensions.cs
ToDoListApi/Models/: ITodoItemService.cs  TodoItem.cs
ToDoListApi/Models/Exceptions/: NotFoundException.cs  ValidationException.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: ITodoItemService.cs  StringLocalizerService.cs
